DEBUG=True
SECRET_KEY=s3cr3t
LANGUAGE_CODE=es-ar
TIME_ZONE=America/Argentina/Buenos_Aires
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=...
DB_USER=postgres
DB_PASSWORD=...
DB_HOST=127.0.0.1
DB_PORT=5432